# task-manager-cli

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/taskmanager/: Application.java  Category.java  CategoryRepository.java  Main.java  Task.java  TaskRepository.java
src/main/java/it/unimib/taskmanager/: Application.java  Category.java  CategoryRepository.java  Main.java  Task.java  TaskRepository.java
src/test/java/it/unimib/taskmanager/: ApplicationIntegrationTest.java  ApplicationTest.java  CategoryRepositoryTest.java  CategoryTest.java  TaskManagerWorkflowIntegrationTest.java  TaskRepositoryTest.java  TaskTest.java
