<!--
  This file is the Maven Project Object Model (POM).
  It describes how the project should be built, tested, packaged and which
  dependencies and plugins are required.

  The pipeline in GitLab will call Maven goals such as:
    - mvn compile
    - mvn test
    - mvn package
    - mvn javadoc:javadoc

  All the configuration for those goals starts from this file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unimib</groupId>
    <artifactId>task-manager-cli</artifactId>
    <version>1.0.0</version>

    <!--
      Human readable name and description of the project.
      They may appear in generated documentation or tools.
    -->
    <name>Task Manager CLI</name>
    <description>Minimal Java CLI app</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Maven Surefire Plugin
              This plugin is responsible for running unit tests when we execute:
                mvn test
              or in more complex commands such as:
                mvn verify
                mvn package

              The configuration below is minimal but explicit. Setting
              useModulePath to false avoids issues with the Java module system.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!--
              In the future we will add here:
                - Checkstyle plugin (static analysis)
                - SpotBugs plugin (static analysis)
                - Javadoc plugin (documentation generation)
              so that the CI/CD pipeline can call them through Maven.
            -->
        </plugins>
    </build>

</project>
