<!--
  This file is the Maven Project Object Model (POM).
  It describes how the project should be built, tested, packaged and which
  dependencies and plugins are required.

  The pipeline in GitLab will call Maven goals such as:
    - mvn compile
    - mvn test
    - mvn package
    - mvn javadoc:javadoc

  All the configuration for those goals starts from this file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unimib</groupId>
    <artifactId>task-manager-cli</artifactId>
    <version>1.0.0</version>

    <!--
      Human readable name and description of the project.
    -->
    <name>Task Manager CLI</name>
    <description>Minimal Java CLI app</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <plugins>

        <!--
          Maven Surefire Plugin
          Responsible for running JUnit tests.
          Executed in the CI pipeline using:
            - mvn verify
            - mvn test
        -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.4</version>
            <configuration>
              <argLine>-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=target/heapdump.hprof</argLine>
            </configuration>
        </plugin>

        <!--
          Maven Checkstyle Plugin
          Performs static style analysis on the source code.
          Executed in the CI pipeline using:
            - mvn checkstyle:check
        -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
        </plugin>

        <!--
          SpotBugs Maven Plugin
          Performs static bug analysis on the compiled bytecode.
          Executed in the CI pipeline using:
            - mvn spotbugs:check
        -->
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.9.8.0</version>
        </plugin>

        <!--
          Maven Javadoc Plugin
          Generates API documentation from source code.
          Executed in the CI pipeline using:
            - mvn javadoc:javadoc
        -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
        </plugin>
        
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.11</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

      </plugins>
    </build>
    
</project>
